# asp-react-sample-app

./: sample-app.sln
sample-app.Server/: Program.cs  Startup.cs  WeatherForecast.cs  sample-app.Server.csproj  sample-app.Server.http
sample-app.Server/Controllers/: UserController.cs  WeatherForecastController.cs
sample-app.Server/Data/: AppDBContext.cs
sample-app.Server/Models/: User.cs
sample-app.Server/Properties/: launchSettings.json
sample-app.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
sample-app.client/src/: UserService.js
sample-app.client/src/components/: UserList.jsx
